{
  "name": "honcathon-bot",
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.tsx",
    "studio": "bunx @fiberplane/studio@beta",
    "lint": "biome lint",
    "format": "biome format --write",
    "type-check": "tsc"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "drizzle-orm": "^0.31.4",
    "hono": "^4.4.13",
    "slack-edge": "^0.13.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@cloudflare/workers-types": "^4.20240701.0",
    "@fiberplane/hono": "^0.2.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "typescript": "^5.5.3",
    "wrangler": "^3.64.0"
  }
}
