{
  "name": "honc-honc",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@fiberplane/hono": "beta",
    "@slack/bolt": "^3.19.0",
    "@slack/events-api": "^3.0.1",
    "@slack/interactive-messages": "^2.0.2",
    "@slack/web-api": "^7.3.0",
    "@types/node": "^20.14.9",
    "hono": "^4.4.11",
    "slack-cloudflare-workers": "^0.13.3",
    "slack-edge": "^0.13.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.57.2"
  }
}
